src/schemas/Attachment/Attachment.graphql

type Attachment {
          id: String!
          path: String!
          filename: String
          mimetype: String
          encoding: String
          recordStatus: RecordStatus!
          duration: Int!
          size: Int!
          attachmentType: AttachmentType!
          downloadable: Boolean!
          placement: String!
          createdAt: DateTime!
          updatedAt: DateTime!
          users(where: UserWhereInput
              orderBy: [UserOrderByInput!]
              cursor: UserWhereUniqueInput
              take: Int
              skip: Int
              distinct: [UserScalarFieldEnum!]
              ): [User!]!
          comment: Comment
          commentId: String
          paymentMethods(where: PaymentMethodWhereInput
              orderBy: [PaymentMethodOrderByInput!]
              cursor: PaymentMethodWhereUniqueInput
              take: Int
              skip: Int
              distinct: [PaymentMethodScalarFieldEnum!]
              ): [PaymentMethod!]!
          services(where: ServiceWhereInput
              orderBy: [ServiceOrderByInput!]
              cursor: ServiceWhereUniqueInput
              take: Int
              skip: Int
              distinct: [ServiceScalarFieldEnum!]
              ): [Service!]!
          orders(where: OrderWhereInput
              orderBy: [OrderOrderByInput!]
              cursor: OrderWhereUniqueInput
              take: Int
              skip: Int
              distinct: [OrderScalarFieldEnum!]
              ): [Order!]!
          businesses(where: BusinessWhereInput
              orderBy: [BusinessOrderByInput!]
              cursor: BusinessWhereUniqueInput
              take: Int
              skip: Int
              distinct: [BusinessScalarFieldEnum!]
              ): [Business!]!
          helpStep: HelpStep
          helpStepId: String
          reviews: Review
          reviewId: String
          userId: String
          business: Business
          businessId: String
          categories(where: CategoryWhereInput
              orderBy: [CategoryOrderByInput!]
              cursor: CategoryWhereUniqueInput
              take: Int
              skip: Int
              distinct: [CategoryScalarFieldEnum!]
              ): [Category!]!
    }

      type AttachmentListResponse {
        status: Boolean!
        data: [Attachment!]
        message: String!
      }
     

      type AttachmentResponse {
        status: Boolean!
        data: Attachment
        message: String!
      }
      
      type AttachmentBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateAttachmentResponse {
        status: Boolean!
        data: AggregateAttachment
        message: String!
      }
      type AttachmentCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      