src/schemas/Attachment/Attachment.graphql

type Attachment {
          id: String!
          path: String!
          filename: String
          mimetype: String
          encoding: String
          duration: Int!
          size: Int!
          attachmentType: AttachmentType!
          downloadable: Boolean!
          placement: String!
          createdAt: DateTime!
          updatedAt: DateTime!
          user(where: UserWhereInput
              orderBy: [UserOrderByInput!]
              cursor: UserWhereUniqueInput
              take: Int
              skip: Int
              distinct: [UserScalarFieldEnum!]
              ): [User!]!
          comment: Comment
          commentId: String
          paymentMethods(where: PaymentMethodWhereInput
              orderBy: [PaymentMethodOrderByInput!]
              cursor: PaymentMethodWhereUniqueInput
              take: Int
              skip: Int
              distinct: [PaymentMethodScalarFieldEnum!]
              ): [PaymentMethod!]!
          services(where: ServiceWhereInput
              orderBy: [ServiceOrderByInput!]
              cursor: ServiceWhereUniqueInput
              take: Int
              skip: Int
              distinct: [ServiceScalarFieldEnum!]
              ): [Service!]!
          orders(where: OrderWhereInput
              orderBy: [OrderOrderByInput!]
              cursor: OrderWhereUniqueInput
              take: Int
              skip: Int
              distinct: [OrderScalarFieldEnum!]
              ): [Order!]!
          businessProfiles(where: BusinessProfileWhereInput
              orderBy: [BusinessProfileOrderByInput!]
              cursor: BusinessProfileWhereUniqueInput
              take: Int
              skip: Int
              distinct: [BusinessProfileScalarFieldEnum!]
              ): [BusinessProfile!]!
          helpStep: HelpStep
          helpStepId: String
    }

      type AttachmentListResponse {
        status: Boolean!
        data: [Attachment!]
        message: String!
      }
     

      type AttachmentResponse {
        status: Boolean!
        data: Attachment
        message: String!
      }
      
      type AttachmentBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateAttachmentResponse {
        status: Boolean!
        data: AggregateAttachment
        message: String!
      }
      type AttachmentCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      