src/app-schemas/auth/auth.graphql


scalar EmailAddress
scalar PhoneNumber
scalar Json 

extend type User{
	lastSeen: DateTime
	compoundRating: Float
	experience: Float
	isFavorited: Boolean
}

extend type Business{
	acceptance: Float
	cancelation: Float
	distance: Float
	clients: Int
	minPrice: Float
	workCompleted: Int
	isFavorited: Boolean
}

extend type Review{
	isFavorited: Boolean
}

extend type Comment{
	isFavorited: Boolean
}

extend type Service{
	isFavorited: Boolean
}

extend type Order{
	isFavorited: Boolean
	isExpired: Boolean
}
extend type  BusinessWhereInput{
	category: CategoryWhereInput
}
extend type Mutation {	
	notifyUserSignup(data:Json!,token:String!):Json
	getUserClaims(uid:String!,token:String!):Json
}