src/app-schemas/directives/directives.graphql

directive @file(path:String) on  INPUT_FIELD_DEFINITION

directive @thumbnail(size:ImageSize!) on FIELD

scalar Upload

enum ImageSize {
    smallest
    small
    medium
    large
    largest
}

extend input AttachmentCreateInput{
    path: String! @file(path:"../../../../public/uploads")
}


extend input AttachmentCreateManyInput{
    path: String! @file(path:"../../../../public/uploads")
}


# create without inputs
extend input AttachmentCreateWithoutUserInput{
    path: String! @file(path:"../../../../public/uploads")
}
extend input AttachmentCreateWithoutBusinessProfilesInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentCreateWithoutCommentInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentCreateWithoutHelpStepInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentCreateWithoutServicesInput{
    path: String! @file(path:"../../../../public/uploads")
}



extend input AttachmentCreateWithoutOrdersInput{
    path: String! @file(path:"..././../../public/uploads")
}

extend input AttachmentCreateWithoutPaymentMethodsInput{
    path: String! @file(path:"../../../../public/uploads")
}

# create many inputs


extend input AttachmentCreateManyCommentInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentCreateManyHelpStepInput{
    path: String! @file(path:"../../../../public/uploads")
}



# unchecked inputs
extend input AttachmentUncheckedCreateInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentUncheckedCreateWithoutUserInput{
    path: String! @file(path:"../../../../public/uploads")
}
extend input AttachmentUncheckedCreateWithoutBusinessProfilesInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentUncheckedCreateWithoutCommentInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentUncheckedCreateWithoutHelpStepInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentUncheckedCreateWithoutServicesInput{
    path: String! @file(path:"../../../../public/uploads")
}

extend input AttachmentUncheckedCreateWithoutOrdersInput{
    path: String! @file(path:"../../../../public/uploads")
}
extend input AttachmentUncheckedCreateWithoutPaymentMethodsInput{
    path: String! @file(path:"../../../../public/uploads")
}






