src/schemas/Order/Order.graphql

type Order {
          id: String!
          quantity: Int!
          state: State!
          notes: String
          createdAt: DateTime!
          updatedAt: DateTime!
          serviceId: String!
          ownerId: String!
          receiptId: String
          owner: User!
          receipt: Attachment
          service: Service!
          transactions(where: TransactionWhereInput
              orderBy: [TransactionOrderByInput!]
              cursor: TransactionWhereUniqueInput
              take: Int
              skip: Int
              distinct: [TransactionScalarFieldEnum!]
              ): [Transaction!]!
    }

      type OrderListResponse {
        status: Boolean!
        data: [Order!]
        message: String!
      }
     

      type OrderResponse {
        status: Boolean!
        data: Order
        message: String!
      }
      
      type OrderBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateOrderResponse {
        status: Boolean!
        data: AggregateOrder
        message: String!
      }
      type OrderCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      extend type Query {
    findUniqueOrder(where: OrderWhereUniqueInput!): OrderResponse!
    findFirstOrder(
      where: OrderWhereInput
      orderBy: [OrderOrderByInput!]
      cursor: OrderWhereUniqueInput
      distinct: [OrderScalarFieldEnum!]
      skip: Int
      take: Int
    ): OrderResponse!
    findManyOrder(
      where: OrderWhereInput
      orderBy: [OrderOrderByInput!]
      cursor: OrderWhereUniqueInput
      distinct: [OrderScalarFieldEnum!]
      skip: Int
      take: Int
    ): OrderListResponse!
  }
extend type Mutation {
    createOneOrder(data: OrderCreateInput!): OrderResponse!
    updateOneOrder(
      where: OrderWhereUniqueInput!
      data: OrderUpdateInput!
    ): OrderResponse!
  }