src/schemas/Order/Order.graphql

type Order {
          id: String!
          quantity: Int!
          recordStatus: RecordStatus!
          orderStatus: OrderStatus!
          notes: String
          createdAt: DateTime!
          updatedAt: DateTime!
          ownerId: String!
          receiptId: String
          owner: User!
          receipt: Attachment
          service: Service!
          serviceId: String!
          transactions(where: TransactionWhereInput
              orderBy: [TransactionOrderByInput!]
              cursor: TransactionWhereUniqueInput
              take: Int
              skip: Int
              distinct: [TransactionScalarFieldEnum!]
              ): [Transaction!]!
          Business: Business
          businessId: String
          abuseReports(where: AbuseReportWhereInput
              orderBy: [AbuseReportOrderByInput!]
              cursor: AbuseReportWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AbuseReportScalarFieldEnum!]
              ): [AbuseReport!]!
          favorites(where: FavoriteWhereInput
              orderBy: [FavoriteOrderByInput!]
              cursor: FavoriteWhereUniqueInput
              take: Int
              skip: Int
              distinct: [FavoriteScalarFieldEnum!]
              ): [Favorite!]!
    }

      type OrderListResponse {
        status: Boolean!
        data: [Order!]
        message: String!
      }
     

      type OrderResponse {
        status: Boolean!
        data: Order
        message: String!
      }
      
      type OrderBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateOrderResponse {
        status: Boolean!
        data: AggregateOrder
        message: String!
      }
      type OrderCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      