src/schemas/Service/Service.graphql

type Service {
          id: String!
          name: String!
          description: String
          price: Float!
          value: Float!
          state: State!
          createdAt: DateTime!
          updatedAt: DateTime!
          imageId: String!
          image: Attachment!
          orders(where: OrderWhereInput
              orderBy: [OrderOrderByInput!]
              cursor: OrderWhereUniqueInput
              take: Int
              skip: Int
              distinct: [OrderScalarFieldEnum!]
              ): [Order!]!
    }

      type ServiceListResponse {
        status: Boolean!
        data: [Service!]
        message: String!
      }
     

      type ServiceResponse {
        status: Boolean!
        data: Service
        message: String!
      }
      
      type ServiceBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateServiceResponse {
        status: Boolean!
        data: AggregateService
        message: String!
      }
      type ServiceCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      extend type Query {
    findUniqueService(where: ServiceWhereUniqueInput!): ServiceResponse!
    findManyService(
      where: ServiceWhereInput
      orderBy: [ServiceOrderByInput!]
      cursor: ServiceWhereUniqueInput
      distinct: [ServiceScalarFieldEnum!]
      skip: Int
      take: Int
    ): ServiceListResponse!
  }
extend type Mutation {
    createOneService(data: ServiceCreateInput!): ServiceResponse!
    updateOneService(
      where: ServiceWhereUniqueInput!
      data: ServiceUpdateInput!
    ): ServiceResponse!
  }