src/schemas/Service/Service.graphql

type Service {
          id: String!
          name: String!
          description: String
          price: Float!
          metadata: [String!]!
          currency: String!
          recordStatus: RecordStatus!
          category: Category
          categoryId: String
          createdAt: DateTime!
          updatedAt: DateTime!
          imageId: String
          image: Attachment
          business: Business!
          businessId: String!
          orders(where: OrderWhereInput
              orderBy: [OrderOrderByInput!]
              cursor: OrderWhereUniqueInput
              take: Int
              skip: Int
              distinct: [OrderScalarFieldEnum!]
              ): [Order!]!
          abuseReports(where: AbuseReportWhereInput
              orderBy: [AbuseReportOrderByInput!]
              cursor: AbuseReportWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AbuseReportScalarFieldEnum!]
              ): [AbuseReport!]!
          favorites(where: FavoriteWhereInput
              orderBy: [FavoriteOrderByInput!]
              cursor: FavoriteWhereUniqueInput
              take: Int
              skip: Int
              distinct: [FavoriteScalarFieldEnum!]
              ): [Favorite!]!
    }

      type ServiceListResponse {
        status: Boolean!
        data: [Service!]
        message: String!
      }
     

      type ServiceResponse {
        status: Boolean!
        data: Service
        message: String!
      }
      
      type ServiceBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateServiceResponse {
        status: Boolean!
        data: AggregateService
        message: String!
      }
      type ServiceCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      