src/schemas/Favorite/Favorite.graphql

type Favorite {
          id: String!
          favId: String!
          author: User!
          authorId: String!
          type: FavoriteRecordType!
          typeId: String!
          user: User
          review: Review
          comment: Comment
          business: Business
          service: Service
          order: Order
          recordStatus: RecordStatus!
          createdAt: DateTime!
          updatedAt: DateTime!
          userId: String
          reviewId: String
          commentId: String
          businessId: String
          serviceId: String
          orderId: String
    }

      type FavoriteListResponse {
        status: Boolean!
        data: [Favorite!]
        message: String!
      }
     

      type FavoriteResponse {
        status: Boolean!
        data: Favorite
        message: String!
      }
      
      type FavoriteBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateFavoriteResponse {
        status: Boolean!
        data: AggregateFavorite
        message: String!
      }
      type FavoriteCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      