src/schemas/HelpStep/HelpStep.graphql

type HelpStep {
          id: String!
          stepNumber: Int!
          title: String!
          description: String
          state: State!
          attachments(where: AttachmentWhereInput
              orderBy: [AttachmentOrderByInput!]
              cursor: AttachmentWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AttachmentScalarFieldEnum!]
              ): [Attachment!]!
          help: Help!
          helpId: String!
          createdAt: DateTime!
          updatedAt: DateTime!
    }

      type HelpStepListResponse {
        status: Boolean!
        data: [HelpStep!]
        message: String!
      }
     

      type HelpStepResponse {
        status: Boolean!
        data: HelpStep
        message: String!
      }
      
      type HelpStepBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateHelpStepResponse {
        status: Boolean!
        data: AggregateHelpStep
        message: String!
      }
      type HelpStepCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      