src/schemas/User/User.graphql

type User {
          id: String!
          email: String!
          displayName: String!
          phoneNumber: String
          dateOfBirth: DateTime
          emailVerified: Boolean!
          disabled: Boolean!
          avator: Attachment
          avatorId: String
          role: Role!
          recordStatus: RecordStatus!
          state: AccountStatus!
          gender: Gender!
          businessProfile: Business
          createdAt: DateTime!
          updatedAt: DateTime!
          device: Device
          ordered(where: OrderWhereInput
              orderBy: [OrderOrderByInput!]
              cursor: OrderWhereUniqueInput
              take: Int
              skip: Int
              distinct: [OrderScalarFieldEnum!]
              ): [Order!]!
          reviews(where: ReviewWhereInput
              orderBy: [ReviewOrderByInput!]
              cursor: ReviewWhereUniqueInput
              take: Int
              skip: Int
              distinct: [ReviewScalarFieldEnum!]
              ): [Review!]!
          reviewed(where: ReviewWhereInput
              orderBy: [ReviewOrderByInput!]
              cursor: ReviewWhereUniqueInput
              take: Int
              skip: Int
              distinct: [ReviewScalarFieldEnum!]
              ): [Review!]!
          comments(where: CommentWhereInput
              orderBy: [CommentOrderByInput!]
              cursor: CommentWhereUniqueInput
              take: Int
              skip: Int
              distinct: [CommentScalarFieldEnum!]
              ): [Comment!]!
          location: Location
          locationId: String
          abuseReports(where: AbuseReportWhereInput
              orderBy: [AbuseReportOrderByInput!]
              cursor: AbuseReportWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AbuseReportScalarFieldEnum!]
              ): [AbuseReport!]!
          favorites(where: FavoriteWhereInput
              orderBy: [FavoriteOrderByInput!]
              cursor: FavoriteWhereUniqueInput
              take: Int
              skip: Int
              distinct: [FavoriteScalarFieldEnum!]
              ): [Favorite!]!
          abuseReported(where: AbuseReportWhereInput
              orderBy: [AbuseReportOrderByInput!]
              cursor: AbuseReportWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AbuseReportScalarFieldEnum!]
              ): [AbuseReport!]!
          favorited(where: FavoriteWhereInput
              orderBy: [FavoriteOrderByInput!]
              cursor: FavoriteWhereUniqueInput
              take: Int
              skip: Int
              distinct: [FavoriteScalarFieldEnum!]
              ): [Favorite!]!
    }

      type UserListResponse {
        status: Boolean!
        data: [User!]
        message: String!
      }
     

      type UserResponse {
        status: Boolean!
        data: User
        message: String!
      }
      
      type UserBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateUserResponse {
        status: Boolean!
        data: AggregateUser
        message: String!
      }
      type UserCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      
    extend type Query {
    
    findUniqueUser(where: UserWhereUniqueInput!): UserResponse!
    findManyUser(
      where: UserWhereInput
      orderBy: [UserOrderByInput!]
      cursor: UserWhereUniqueInput
      distinct: [UserScalarFieldEnum!]
      skip: Int
      take: Int
    ): UserListResponse!
  }
    extend type Mutation {
    
    updateOneUser(
      where: UserWhereUniqueInput!
      data: UserUpdateInput!
    ): UserResponse!
  }