src/schemas/SelcomDisbursement/SelcomDisbursement.graphql

type SelcomDisbursement {
          id: String!
          amount: Int!
          reference: String
          resultCode: String
          status: PaymentStatus!
          transId: String!
          userId: Int!
          utilitycode: SelcomUtilityCode!
          utilityref: String!
          validation: PaymentStatus!
          transaction: Transaction
          state: PaymentStatus!
          recordStatus: RecordStatus!
          metadata: JSONObject
          createdAt: DateTime!
          updatedAt: DateTime!
    }

      type SelcomDisbursementListResponse {
        status: Boolean!
        data: [SelcomDisbursement!]
        message: String!
      }
     

      type SelcomDisbursementResponse {
        status: Boolean!
        data: SelcomDisbursement
        message: String!
      }
      
      type SelcomDisbursementBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateSelcomDisbursementResponse {
        status: Boolean!
        data: AggregateSelcomDisbursement
        message: String!
      }
      type SelcomDisbursementCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      