src/schemas/Review/Review.graphql

type Review {
          id: String!
          author: User!
          authorId: String!
          reviewee: User!
          revieweeId: String!
          value: Int!
          content: String
          attachments(where: AttachmentWhereInput
              orderBy: [AttachmentOrderByInput!]
              cursor: AttachmentWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AttachmentScalarFieldEnum!]
              ): [Attachment!]!
          recordStatus: RecordStatus!
          comments(where: CommentWhereInput
              orderBy: [CommentOrderByInput!]
              cursor: CommentWhereUniqueInput
              take: Int
              skip: Int
              distinct: [CommentScalarFieldEnum!]
              ): [Comment!]!
          createdAt: DateTime!
          updatedAt: DateTime!
          abuseReports(where: AbuseReportWhereInput
              orderBy: [AbuseReportOrderByInput!]
              cursor: AbuseReportWhereUniqueInput
              take: Int
              skip: Int
              distinct: [AbuseReportScalarFieldEnum!]
              ): [AbuseReport!]!
          favorites(where: FavoriteWhereInput
              orderBy: [FavoriteOrderByInput!]
              cursor: FavoriteWhereUniqueInput
              take: Int
              skip: Int
              distinct: [FavoriteScalarFieldEnum!]
              ): [Favorite!]!
    }

      type ReviewListResponse {
        status: Boolean!
        data: [Review!]
        message: String!
      }
     

      type ReviewResponse {
        status: Boolean!
        data: Review
        message: String!
      }
      
      type ReviewBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateReviewResponse {
        status: Boolean!
        data: AggregateReview
        message: String!
      }
      type ReviewCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      