src/schemas/Transaction/Transaction.graphql

type Transaction {
          id: String!
          paymentMethod: PaymentMethod!
          paymentMethodId: String!
          type: TransactionType!
          order: Order!
          orderId: String!
          mpesaPayment: MpesaPayment
          mpesaPaymentId: String
          selcomPayment: SelcomPayment
          selcomPaymentId: String
          selcomDisbursement: SelcomDisbursement
          selcomDisbursementId: String
          status: TransactionStatus!
          recordStatus: RecordStatus!
          createdAt: DateTime!
          updatedAt: DateTime!
    }

      type TransactionListResponse {
        status: Boolean!
        data: [Transaction!]
        message: String!
      }
     

      type TransactionResponse {
        status: Boolean!
        data: Transaction
        message: String!
      }
      
      type TransactionBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateTransactionResponse {
        status: Boolean!
        data: AggregateTransaction
        message: String!
      }
      type TransactionCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      