src/schemas/Location/Location.graphql

type Location {
          id: String!
          name: String!
          lat: Float!
          lon: Float!
          state: State!
          createdAt: DateTime!
          updatedAt: DateTime!
          users(where: UserWhereInput
              orderBy: [UserOrderByInput!]
              cursor: UserWhereUniqueInput
              take: Int
              skip: Int
              distinct: [UserScalarFieldEnum!]
              ): [User!]!
    }

      type LocationListResponse {
        status: Boolean!
        data: [Location!]
        message: String!
      }
     

      type LocationResponse {
        status: Boolean!
        data: Location
        message: String!
      }
      
      type LocationBatchResponse {
        status: Boolean!
        data: BatchPayload
        message: String!
      }
      type AggregateLocationResponse {
        status: Boolean!
        data: AggregateLocation
        message: String!
      }
      type LocationCountResponse {
        status: Boolean!
        data: Int
        message: String!
      }
      